@import "../../shared/colors.scss";

:host {
  display: contents;
}

:active {
  filter: invert(white, 50%)
}

body {
  container-type: inline-size;
}

.page-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .2fr .1fr .3fr;
}

#adamexcerpt {
  max-width: 90vw;
  min-width: 70vw;
  margin: 0 auto;

  padding: 2rem 2rem 0;
  order: 2;

  p {
    text-align: center;
  }
}

#main {
  padding-top: 24px;
  width: 100%;
  order: 1;
  background: linear-gradient(0deg, $white 50%, $primary 50%);

  h2 {
    display: none;
  }
}

@media screen and (max-width: 767px) {

  .page-header {
    svg {
      max-width: 90cqw;
      translate: 0 5%;
    }
  }

  .page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .1fr .3fr;
  }
  

  #adamexcerpt {
    min-width: 100%;
    padding: 4em 5% 0;
    order: 1;
    color: $white;
    background-color: $primary;
  }

  #main {
    order: 2;
  }

  // .cards-container {
  //   flex-direction: column;
  //   flex-wrap: wrap;
  // }
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  // 1fr 1fr 1fr;
  // grid-template-columns: repeat(3, minmax(250px, 550px));
  // min-width: max(20vw, 375px);
  gap: 1.5rem;

  // grid-auto-flow: row;
  // justify-content: center;
  // align-items: stretch;
  
  // // display: flex;
  // gap: 1rem;
  width: 80%;
  margin: auto;

  // display: contents;


  // grid-template-columns: repeat(5, 1fr);
  // gap: 1vh;
  // align-content: center;

  // grid-template-columns: repeat(1fr);
  // gap: max(1vw, 1rem);

  // flex-flow: row wrap;
  // justify-content: center;
}



.card-container {
  // flex: 1;
  // flex-grow: 1;
  // flex-shrink: 1;
  // flex-basis: auto;
  min-width: 16rem;
  max-width: 25rem;
  // grid-column: 1;
  display: contents;

}

#moreresources {
  margin: 1em 3em;
  text-align: center;
  min-width: 96%;
  order: 3;

}
@media screen and (max-width: 1190px) {
  #moreresources {
    // prevents horizontal scrollbar at certain widths
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 767px) {
  #moreresources {
    min-width: unset;

  }
}
// @media screen and (max-width: 960px) {
//   .cards-container {
//     // grid-auto-flow: column;
//     // grid-template-rows: 1fr 1fr;
//     grid-template-columns: repeat(4, 1fr);

//     > *:first-child {
//       grid-column: 1 / 3;
//     }
//     > *:nth-child(2) {
//       grid-column: 3 / 5;
//     }
//     > *:last-child {
//       grid-column: 2 / 4;
//     }
//   }
// }

// .row.center-row {
//   background: linear-gradient(0deg, $white 50%, $primary 50%);
//   // prevents a horizontal scrollbar
//   margin-right: 0;
// }

@import "functions";

$navbar-padding-x: 2rem;

$font-family-base: sans-serif;
$link-color: $primary;
$body-bg: $white;


@import "variables";
@import "mixins";
@import "_maps.scss";
@import "_alert.scss";
@import "_button-group.scss";
@import "_buttons.scss";
@import "_card.scss";
@import "_containers.scss";
@import "_forms.scss";
@import "_grid.scss";
@import "_reboot.scss";
@import "_root.scss";
@import "_utilities.scss";
@import "utilities/_api.scss";
