@import "../../../../../../shared/colors.scss";

.header-img {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(1fr);
  align-items: center;

  img {
    width: 200px;
    min-width: 100px;
  }

  font-size: 10rem;
  line-height: 10rem;
}

.code {
  display: flow-root;
  border: 2px solid $primary;
  border-radius: .8em;
  background-color: $primary;
  color: $white;
  margin-bottom: 1rem;

  .code-content {
    padding: 1em;
    background-color: #fff;
  }

  .code-heading {
    padding: 1em;
    border-bottom: 2px solid $primary;
    font-size: 1.2em;
    background-color: transparent;
  }
}

.mono {
  font-family: monospace;
  text-decoration: underline;
}
.mono {
  font-family: monospace;
  text-decoration: none;
  /* letter-spacing: .8em; */
  -webkit-highlight: yellow;
  background-color: #eee;
  border: solid #ddd 1px;
  padding: .2em;
}

aside {
  @extend .code;
  float: right;
  margin-left: 2em;
  background-color: adjust-hue($color: $primary, $degrees: 135);
  border-color: adjust-hue($color: $primary, $degrees: 135);
  position: relative;
  transition: all 1s;

  &:hover {
    transition: all 1s;
    background-color: adjust-hue($color: $primary, $degrees: 315);
    border-color: adjust-hue($color: $primary, $degrees: 315);
  }

  .aside-content {
    padding-left: 3em;

    .aside-title {
      @extend .code-heading;
      font-size: 1.2em;
    }
    .aside-body {
      @extend .code-content;
      color: $dark;
    }
  }
  .aside-notice {
    position: absolute;
    left: 0;
    top: 50%;
    transform: rotate(90deg) translateX(-50%) scaleX(1.2);
    font-size: 1.2em;
    // color: adjust-color($white, $alpha: .2);
  }
}


@media screen and (max-width: 767px) {
  .header-img {
    grid-auto-flow: row;
    justify-content: center;
    text-align: center;

    img {
      width: 100%;
      min-width: 0;
    }
  }
  aside {
    float: none;
    margin-left: 0;
  }
}