<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adam Koch - Spring Cloud Contracts</title>
  <meta name="description" content="Software Developer and Clean Code Advocate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Adam Koch">
  <meta property="og:description" content="Software Developer and Clean Code Advocate">
  <meta property="og:url" content="https://www.adamkoch.com/">
  <meta property="og:site_name" content="Adam Koch">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:site" content="@aakoch">
  <meta name="twitter:text:title" content="About Me">
  <meta name="twitter:card" content="summary">

  <style>
    @charset "UTF-8";

    .quote {
      margin-bottom: 1em;
      padding-left: 9em;
      padding-right: 2em;
      position: relative
    }

    .quote:after,
    .quote:before {
      color: #000;
      font-size: 2em
    }

    .quote:before {
      content: "“";
      margin-left: -.5em;
      padding-right: .2em
    }

    .quote:after {
      content: "”";
      position: absolute;
      right: 1em
    }

    hr {
      margin: 1rem auto
    }

    #commentForm h1 {
      font-size: 1.5em
    }

    div.date {
      margin-bottom: 10px
    }

    a {
      cursor: pointer
    }

    code {
      white-space: pre
    }

    .linkies:hover .fa-angle-double-right {
      animation: moveright .5s infinite
    }

    .linkies:hover .fa-angle-double-left {
      animation: moveleft .5s infinite
    }

    @keyframes moveright {
      0% {
        transform: translateX(0)
      }

      to {
        transform: translateX(10px)
      }
    }

    @keyframes moveleft {
      0% {
        transform: translateX(0)
      }

      to {
        transform: translateX(-10px)
      }
    }
  </style>

</head>

<body>
  <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--985502422 cc-invisible" style="display: none;">
    <!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.cookiesandyou.com" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span>
    <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss btn">Got it!</a></div>
    <!--googleon: all-->
  </div>
  <div class="container">
    <div id="comment-form" data-v-app="">
      <form class="needs-validation" id="commentForm" name="post-comment-form" data-netlify="true" netlify-honeypot="validate" novalidate="">
        <fieldset><input type="hidden" name="form-name" value="post-comment-form"><input type="hidden" name="post-id" value="">
          <input type="hidden" name="post-title" value="">
          <div class="postTitle">
            <h2>Comment on ""</h2>
          </div>
          <div class="mb-0 mt-3"><label class="form-label mb-0" for="name">Name: </label></div>
          <div class="mb-3"><input class="form-control" type="text" name="name" id="name" placeholder="Your name" required="required">
            <div class="invalid-feedback">What shall I call you?</div>
          </div>
          <div class="mb-0"><label class="form-label mb-0" for="email">Email: </label></div>
          <div class="mb-1"><input class="form-control" type="email" name="email" id="email" placeholder="your-name@example.com"></div>
          <div class="mb-3">
            <div class="form-text">Not displayed but the md5 hash is used for Gravatar image.</div>
          </div>
          <div class="mb-0"><label class="form-label mb-0" for="url">URL: </label></div>
          <div class="mb-3"><input class="form-control" type="url" name="url" id="url" placeholder="www.my-awesome-site.com"></div>
          <div class="mb-0"><label class="form-label mb-0" for="comment">Comment/s: </label></div>
          <div class="mb-3"><textarea class="form-control" name="comment" id="comment" required="required"></textarea>
            <div class="invalid-feedback">Umm... you wanted to say something, right?</div>
          </div>
          <div class="mb-0" hidden="hidden"><label class="form-label mb-0" for="validate">Validate: </label></div>
          <div class="mb-3" hidden="hidden"><input class="form-control" id="url" type="text" name="validate" placeholder="Are you human?"></div>
          <div class="mb-1"><button class="btn btn-primary" type="submit" id="submitButton">Submit</button>
            <!---->
            <div class="alert alert-primary mt-3" role="alert">All submissions are reviewed before being posted.</div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>
  <div id="footer"><span><a href="/contact/">Contact Me</a></span><span>│</span><span>Copyright © 2008 - 2021 Adam A. Koch - All rights reserved</span></div>
</body>

</html>